# miniJUnit

./: README.md  pom.xml
src/main/java/org/jugru/miniJUnit/: Core.java  Result.java
src/main/java/org/jugru/miniJUnit/annotations/: Test.java
src/main/java/org/jugru/miniJUnit/asserts/: Assert.java
src/main/java/org/jugru/miniJUnit/exceptions/: AssertionException.java
src/main/java/org/jugru/miniJUnit/helpers/: ClassFinder.java
src/main/java/org/jugru/miniJUnit/testData/: AnotherTestData.java  TestClass.java
src/main/java/org/jugru/miniJUnit/util/: StringUtils.java
src/main/java/org/jugru/miniJUnitTest/: CoreTest.java
